@media (max-width:1199.99px) {
    .card__timer {
        font-size: 12px;
    }
    
    .card__title {
        font-size: 18px;
    }
    
    .card__descr {
        font-size: 13px;
        width: 90%;
        top: 190px;
    }
    
    .films__content-cards-group {
        flex-wrap: wrap;
        row-gap: 10px;
        column-gap: 10px;
        justify-content: center;
    }
}

@media (max-width:991.99px) {

    .card__descr {
        font-size: 11px;
        width: 90%;
        top: 190px;
    }

    .nav {
        position: relative;
    }
    
    .films__content-cards-group {
        background-attachment: scroll;
    }
    
    .series__content-iterable {
        gap: 20px;
    }
}

@media (max-width:767.99px) {


    .nav__content-list {
        position: absolute;
        top: -300px;
        z-index: -5;
        flex-direction: column;
        align-items: center;
        right: 0;
        background: black;
        padding: 20px;
        transition: .5s;

    }

    .nav__menu-btn {
        display: flex;
    }

    .nav__content-list-link::after {
        bottom: -10px;
    }

    .nav__menu:hover .nav__content-list {
        top: 100%;
    }

    .header__content-title {
        font-size: 50px;
    }
    
    .header__content-descr {
        font-size: 14px;
        max-width: 100%;
        text-align: center;
    }
    
    .header__content-btns-group {
        justify-content: center;
        flex-direction: column;
    }
    
    .card__descr {
        font-size: 14px;
        width: 90%;
        top: 190px;
    }
    
    .video__section-content img{
        max-width: 100%;
    }
    
    .video__section {
        background: linear-gradient(90deg, rgb(222, 247, 255,.5) 0%, #F4FCFF 0%, rgba(255, 255, 255, 0.00) 100%);
    }
    
    .series__content-iterable {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .series__content-item-title {
        z-index: 1;
        font-size: 16px;
        margin-top: 10px;
    }
    
    .footer__content {
        flex-direction: column;
    }
    
    .footer__content-links {
        gap: 30px;
    }
    
    .footer__content-descr {
        margin-top: 20px;
        font-size: 12px;
        letter-spacing: 0.18px;
    }
    
}

@media (max-width:575.99px) {
    .films__content-card {
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .video__section-descr {
        font-size: 16px;
        line-height: 22px;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    
    .video__section-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .series__content-item {
        justify-content: center;
    }
    
    .series__content-iterable {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
    
    .series__content-item:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1;
    }
    
    .footer__content-links {
        flex-direction: column;
    }
    
}